* {
    box-sizing: border-box;
}

body {
    margin: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
a{
    color: blanchedalmond;
}
.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #fff;
    border-bottom-color: #0cb83d;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 0.7s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.nav {
    font-size: 20px;
    border: 2px solid white;
    text-align: center;
    border-radius: 5px;
    color: azure;

}

.header {
    width: 100%;
    height: 300px;
    background-color: rgb(88, 19, 19);
    color: rgb(206, 206, 135);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    background-size: cover;
}

footer {
    font-size: 20px;
    width: 100%;
    height: 200px;
    background-color: rgb(183, 186, 186);
}

footer>h3 {
    color: crimson;
    text-align: center;
    justify-content: center;
}

footer {
    font-size: 20px;
    width: 100%;
    height: 200px;
    background-color: rgb(183, 186, 186);
}

footer>h3 {
    color: crimson;
    text-align: center;
    justify-content: center;
}

main {
    display: flex;
    flex: 1;
    /* flex-direction: column; */
    /* background-size: cover; */
    align-items: center;
    width: 100%;
    /* background-color: #0de19e; */
    text-align: center;
    /* border-radius: 15px; */
    padding: 20px;
    justify-content: center;
    background-color: rgb(12, 25, 0);
    
    
}




#form {
    width: 80%;
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    'card1  card1  card1 card1'
    'card1  card1  card1 card1'
    ;
    justify-content: center;
    align-items: center;
}

.formCard {
    width: 200px;
    min-height: 500px;
    /* grid-area: card1; */
    padding: 5px;
    border: 0px;
    margin-bottom: 10px;
    background-color: bisque;

}

.bild {
    width: 100%;
    height: 120px;
}